This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2024-12-20T02:30:00.390Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repomix, visit: https://github.com/yamadashy/repomix

================================================================
Repository Structure
================================================================
.env.template
.gitignore
render.yaml
requirements.txt
src/app.py
src/config.py
src/services/display.py
src/services/position_api.py
src/templates/ship_layout.py
src/utils/formatters.py

================================================================
Repository Files
================================================================

================
File: .env.template
================
# Server Configuration
PORT=8080
HOST=0.0.0.0
DEBUG=False  # Set to False in production

# Ship Tracking Configuration
MMSI=235103357
POSITION_API_URL=http://your-api-url/api
REFRESH_INTERVAL=900  # 15 minutes in seconds

# TRMNL Configuration
TRMNL_API_KEY=your_api_key_here  # Get this from TRMNL developer portal

================
File: .gitignore
================
# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environment
venv/
ENV/

# Environment Variables
.env

# IDE
.idea/
.vscode/
*.swp
*.swo

# Operating System
.DS_Store
Thumbs.db

================
File: render.yaml
================
services:
  - type: web
    name: ship-tracker
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn src.app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: PORT
        value: 8080

================
File: requirements.txt
================
flask==3.0.0
pillow==10.1.0
requests==2.31.0
python-dotenv==1.0.0
gunicorn==21.2.0
pytz==2024.1
websockets==12.0
asyncio==3.4.3

================
File: src/app.py
================
from flask import Flask, Response, jsonify, request
import asyncio
import threading
import json
from .config import Config
from .services.display import DisplayGenerator
from .services.position_api import PositionAPI

app = Flask(__name__)

# Initialize services
display_generator = DisplayGenerator(Config.DISPLAY_WIDTH, Config.DISPLAY_HEIGHT)
position_api = PositionAPI(Config.POSITION_API_URL, Config.AIS_API_KEY)

def start_position_tracking():
    loop = asyncio.new_event_loop()
    asyncio.set_event_loop(loop)
    try:
        loop.run_until_complete(position_api.connect_and_listen(Config.MMSI))
    except Exception as e:
        print(f"Error in tracking thread: {str(e)}")
    finally:
        loop.close()

# Start position tracking in a separate thread
tracking_thread = threading.Thread(target=start_position_tracking)
tracking_thread.daemon = True
tracking_thread.start()

@app.route('/')
def home():
    """Root route that explains the API"""
    return jsonify({
        "name": "TRMNL Ship Tracker",
        "description": "API for tracking ship positions on TRMNL e-ink display",
        "endpoints": {
            "/webhook": "GET - TRMNL webhook endpoint for display updates",
            "/status": "GET - Current connection status"
        },
        "status": "running",
        "connected": position_api.connected
    })

@app.route('/status')
def status():
    """Status endpoint for debugging"""
    return jsonify({
        "connected": position_api.connected,
        "latest_data": position_api.get_latest_data(),
        "ais_api_key_length": len(Config.AIS_API_KEY) if Config.AIS_API_KEY else 0,
        "mmsi": Config.MMSI,
        "websocket_url": Config.POSITION_API_URL
    })

@app.route('/webhook', methods=['GET'])
def trmnl_webhook():
    """TRMNL webhook endpoint"""
    try:
        print("\n=== Webhook Request ===")
        print(f"Headers: {dict(request.headers)}")
        
        # Get ship data
        ship_data = position_api.get_latest_data()
        print(f"Ship Data: {json.dumps(ship_data, indent=2)}")
        
        # Create display
        image_data = display_generator.create_display(ship_data)
        print(f"Generated image size: {len(image_data)} bytes")
        
        # Send response
        response = Response(
            image_data,
            mimetype='image/bmp',
            headers={
                'X-TRMNL-Refresh': str(Config.REFRESH_INTERVAL),
                'X-TRMNL-Plugin-UUID': Config.TRMNL_PLUGIN_UUID
            }
        )
        
        print(f"Response headers: {dict(response.headers)}")
        print("=== End Webhook Request ===\n")
        
        return response

    except Exception as e:
        print(f"Webhook error: {str(e)}")
        import traceback
        print(traceback.format_exc())
        return jsonify({"error": str(e)}), 500

if __name__ == "__main__":
    print(f"\nStarting TRMNL Ship Tracker")
    print(f"Plugin UUID: {Config.TRMNL_PLUGIN_UUID}")
    print(f"Position API URL: {Config.POSITION_API_URL}")
    print(f"Target MMSI: {Config.MMSI}")
    print(f"Refresh Interval: {Config.REFRESH_INTERVAL} seconds")
    
    app.run(
        host=Config.HOST,
        port=Config.PORT,
        debug=Config.DEBUG
    )

================
File: src/config.py
================
import os
from dotenv import load_dotenv

# Load environment variables
load_dotenv()

class Config:
    # Server Configuration
    HOST = os.getenv('HOST', '0.0.0.0')
    PORT = int(os.getenv('PORT', 8080))
    DEBUG = os.getenv('DEBUG', 'False').lower() == 'true'
    
    # Ship Tracking Configuration
    MMSI = os.getenv('MMSI', '235103357')
    POSITION_API_URL = os.getenv('POSITION_API_URL')
    REFRESH_INTERVAL = int(os.getenv('REFRESH_INTERVAL', '900'))
    
    # API Keys
    TRMNL_API_KEY = os.getenv('TRMNL_API_KEY')
    AIS_API_KEY = os.getenv('AIS_API_KEY')
    TRMNL_PLUGIN_UUID = os.getenv('TRMNL_PLUGIN_UUID')
    
    # Display Configuration
    DISPLAY_WIDTH = 800
    DISPLAY_HEIGHT = 480

================
File: src/services/display.py
================
from PIL import Image, ImageDraw
import io
from ..templates.ship_layout import ShipLayout

class DisplayGenerator:
    def __init__(self, width, height):
        self.width = width
        self.height = height
        self.layout = ShipLayout()

    def create_display(self, ship_data):
        # Create a new blank image (1-bit color mode for EPD)
        image = Image.new('1', (self.width, self.height), 1)
        draw = ImageDraw.Draw(image)
        
        # Use the layout template to draw the display
        self.layout.draw(draw, ship_data)
        
        # Convert to BMP format
        buffer = io.BytesIO()
        image.save(buffer, format='BMP')
        return buffer.getvalue()

================
File: src/services/position_api.py
================
import websockets
import json
import asyncio
from datetime import datetime
import ssl

class PositionAPI:
    def __init__(self, url, api_key):
        self.url = url
        self.api_key = api_key
        self.latest_data = {
            'ship_name': 'Starting...',
            'mmsi': 'N/A',
            'lat': '0.0000',
            'lon': '0.0000',
            'speed': '0.0',
            'course': '0.0',
            'timestamp': datetime.utcnow().isoformat()
        }
        self.connected = False
        self.connection_error = None

    async def connect_and_listen(self, mmsi):
        while True:
            try:
                print(f"Connecting to AIS Stream at {self.url}")
                
                # Create SSL context for secure connection
                ssl_context = ssl.create_default_context()
                ssl_context.check_hostname = False
                ssl_context.verify_mode = ssl.CERT_NONE
                
                async with websockets.connect(
                    self.url,
                    ssl=ssl_context,
                    ping_interval=20,
                    ping_timeout=20,
                    close_timeout=15
                ) as websocket:
                    print("WebSocket connection established")
                    self.connected = True
                    self.connection_error = None
                    
                    # Send subscription message
                    subscribe_message = {
                        "APIKey": self.api_key,
                        "BoundingBoxes": [[[-90, -180], [90, 180]]],
                        "FiltersShipMMSI": [str(mmsi)],
                        "FilterMessageTypes": ["PositionReport"]
                    }
                    
                    print("Sending subscription message...")
                    await websocket.send(json.dumps(subscribe_message))
                    print(f"Subscription sent for MMSI {mmsi}")
                    
                    async for message in websocket:
                        try:
                            data = json.loads(message)
                            print(f"Received message of type: {data.get('MessageType')}")
                            
                            if data.get('MessageType') == 'PositionReport':
                                self.latest_data = self.format_position_data(data)
                                print(f"Updated position: {self.latest_data['lat']}, {self.latest_data['lon']}")
                        except json.JSONDecodeError as e:
                            print(f"Failed to parse message: {e}")
                            continue
                        
            except websockets.exceptions.ConnectionClosed as e:
                print(f"WebSocket connection closed: {e}")
                self.connected = False
                self.connection_error = f"Connection closed: {str(e)}"
                
            except Exception as e:
                print(f"Connection error: {str(e)}")
                self.connected = False
                self.connection_error = str(e)
                
            # Update status to show reconnection attempt
            self.latest_data = {
                'ship_name': f'Reconnecting... ({self.connection_error})',
                'mmsi': mmsi,
                'lat': '0.0000',
                'lon': '0.0000',
                'speed': '0.0',
                'course': '0.0',
                'timestamp': datetime.utcnow().isoformat()
            }
            
            # Wait before reconnecting
            await asyncio.sleep(5)
    
    def format_position_data(self, data):
        try:
            message = data['Message']['PositionReport']
            metadata = data.get('MetaData', {})
            
            return {
                'ship_name': metadata.get('ShipName', 'Unknown Vessel'),
                'mmsi': metadata.get('MMSI', 'N/A'),
                'lat': f"{message.get('Latitude', 0):.4f}",
                'lon': f"{message.get('Longitude', 0):.4f}",
                'speed': f"{message.get('Sog', 0):.1f}",
                'course': f"{message.get('Cog', 0):.1f}",
                'timestamp': metadata.get('time_utc', datetime.utcnow().isoformat())
            }
        except Exception as e:
            print(f"Error formatting position data: {e}")
            return self.latest_data

    def get_latest_data(self):
        return {
            **self.latest_data,
            'connection_status': 'connected' if self.connected else 'disconnected',
            'error': self.connection_error if self.connection_error else None
        }

================
File: src/templates/ship_layout.py
================
from PIL import ImageFont, ImageDraw
import os
from datetime import datetime

class ShipLayout:
    def __init__(self):
        self.font = ImageFont.load_default()
        
    def draw(self, draw, data):
        if not data:
            self._draw_no_data(draw)
            return
            
        # Draw background rectangle for ship info
        draw.rectangle([30, 30, 770, 90], fill=1)  # White background
        
        # Draw ship info with borders
        draw.text((40, 40), f"Vessel: {data['ship_name']}", font=self.font, fill=0)
        draw.text((40, 65), f"MMSI: {data['mmsi']}", font=self.font, fill=0)
        
        # Draw position section with background
        draw.rectangle([30, 110, 770, 170], fill=1)
        draw.text((40, 120), "Position:", font=self.font, fill=0)
        draw.text((40, 145), f"Lat: {data['lat']}° Lon: {data['lon']}°", font=self.font, fill=0)
        
        # Draw speed and course section
        draw.rectangle([30, 190, 370, 250], fill=1)  # Speed box
        draw.rectangle([400, 190, 770, 250], fill=1)  # Course box
        
        draw.text((40, 200), f"Speed: {data['speed']} knots", font=self.font, fill=0)
        draw.text((410, 200), f"Course: {data['course']}°", font=self.font, fill=0)
        
        # Draw timestamp at bottom
        try:
            timestamp = datetime.fromisoformat(data['timestamp'].replace('Z', '+00:00'))
            time_str = timestamp.strftime('%Y-%m-%d %H:%M:%S UTC')
        except:
            time_str = data['timestamp']
            
        draw.text((40, 420), f"Last Update: {time_str}", font=self.font, fill=0)
        
    def _draw_no_data(self, draw):
        # Draw error state with background
        draw.rectangle([30, 30, 770, 90], fill=1)
        draw.text((40, 40), "No vessel data available", font=self.font, fill=0)
        draw.text((40, 65), "Waiting for updates...", font=self.font, fill=0)

================
File: src/utils/formatters.py
================
from datetime import datetime
import pytz

def format_timestamp(timestamp: str) -> str:
    """Format timestamp for display"""
    try:
        dt = datetime.fromisoformat(timestamp.replace('Z', '+00:00'))
        return dt.strftime('%Y-%m-%d %H:%M UTC')
    except (ValueError, AttributeError):
        return timestamp

def format_coordinates(lat: float, lon: float) -> tuple:
    """Format coordinates with proper symbols"""
    lat_dir = 'N' if lat >= 0 else 'S'
    lon_dir = 'E' if lon >= 0 else 'W'
    return (
        f"{abs(lat):.4f}°{lat_dir}",
        f"{abs(lon):.4f}°{lon_dir}"
    )
