This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2024-12-20T02:10:23.205Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repomix, visit: https://github.com/yamadashy/repomix

================================================================
Repository Structure
================================================================
.env.template
.gitignore
render.yaml
requirements.txt
src/app.py
src/config.py
src/services/display.py
src/services/position_api.py
src/templates/ship_layout.py
src/utils/formatters.py

================================================================
Repository Files
================================================================

================
File: .env.template
================
# Server Configuration
PORT=8080
HOST=0.0.0.0
DEBUG=False  # Set to False in production

# Ship Tracking Configuration
MMSI=235103357
POSITION_API_URL=http://your-api-url/api
REFRESH_INTERVAL=900  # 15 minutes in seconds

# TRMNL Configuration
TRMNL_API_KEY=your_api_key_here  # Get this from TRMNL developer portal

================
File: .gitignore
================
# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environment
venv/
ENV/

# Environment Variables
.env

# IDE
.idea/
.vscode/
*.swp
*.swo

# Operating System
.DS_Store
Thumbs.db

================
File: render.yaml
================
services:
  - type: web
    name: ship-tracker
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn src.app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: PORT
        value: 8080

================
File: requirements.txt
================
flask==3.0.0
pillow==10.1.0
requests==2.31.0
python-dotenv==1.0.0
gunicorn==21.2.0
pytz==2024.1
websockets==12.0
asyncio==3.4.3

================
File: src/app.py
================
from flask import Flask, Response, jsonify
import asyncio
import threading
from .config import Config
from .services.display import DisplayGenerator
from .services.position_api import PositionAPI

app = Flask(__name__)

# Initialize services
display_generator = DisplayGenerator(Config.DISPLAY_WIDTH, Config.DISPLAY_HEIGHT)
position_api = PositionAPI(Config.POSITION_API_URL, Config.AIS_API_KEY)

def start_position_tracking():
    loop = asyncio.new_event_loop()
    asyncio.set_event_loop(loop)
    loop.run_until_complete(position_api.connect_and_listen(Config.MMSI))

# Start position tracking in a separate thread
tracking_thread = threading.Thread(target=start_position_tracking)
tracking_thread.daemon = True
tracking_thread.start()

@app.route('/')
def home():
    """Root route that explains the API"""
    return jsonify({
        "name": "TRMNL Ship Tracker",
        "description": "API for tracking ship positions on TRMNL e-ink display",
        "endpoints": {
            "/webhook": "GET - TRMNL webhook endpoint for display updates",
        },
        "status": "running"
    })

@app.route('/webhook', methods=['GET'])
def trmnl_webhook():
    """TRMNL webhook endpoint"""
    try:
        # Get the latest ship data
        ship_data = position_api.get_latest_data()
        
        # Create the display image
        image_data = display_generator.create_display(ship_data)
        
        # Return bitmap with TRMNL headers
        return Response(
            image_data,
            mimetype='image/bmp',
            headers={
                'X-TRMNL-Refresh': str(Config.REFRESH_INTERVAL),
                'X-TRMNL-API-Key': Config.TRMNL_API_KEY
            }
        )

    except Exception as e:
        print(f"Error: {str(e)}")
        return jsonify({
            "error": str(e)
        }), 500

if __name__ == "__main__":
    print(f"\nStarting TRMNL Ship Tracker")
    print(f"Position API URL: {Config.POSITION_API_URL}")
    print(f"Target MMSI: {Config.MMSI}")
    print(f"Refresh Interval: {Config.REFRESH_INTERVAL} seconds")
    
    app.run(
        host=Config.HOST,
        port=Config.PORT,
        debug=Config.DEBUG
    )

================
File: src/config.py
================
import os
from dotenv import load_dotenv

# Load environment variables
load_dotenv()

class Config:
    # Server Configuration
    HOST = os.getenv('HOST', '0.0.0.0')
    PORT = int(os.getenv('PORT', 8080))
    DEBUG = os.getenv('DEBUG', 'False').lower() == 'true'
    
    # Ship Tracking Configuration
    MMSI = os.getenv('MMSI', '235103357')
    POSITION_API_URL = os.getenv('POSITION_API_URL')
    REFRESH_INTERVAL = int(os.getenv('REFRESH_INTERVAL', '900'))
    
    # API Keys
    TRMNL_API_KEY = os.getenv('TRMNL_API_KEY')
    AIS_API_KEY = os.getenv('AIS_API_KEY')
    
    # Display Configuration
    DISPLAY_WIDTH = 800
    DISPLAY_HEIGHT = 480

================
File: src/services/display.py
================
from PIL import Image, ImageDraw
import io
from ..templates.ship_layout import ShipLayout

class DisplayGenerator:
    def __init__(self, width, height):
        self.width = width
        self.height = height
        self.layout = ShipLayout()

    def create_display(self, ship_data):
        # Create a new blank image (1-bit color mode for EPD)
        image = Image.new('1', (self.width, self.height), 1)
        draw = ImageDraw.Draw(image)
        
        # Use the layout template to draw the display
        self.layout.draw(draw, ship_data)
        
        # Convert to BMP format
        buffer = io.BytesIO()
        image.save(buffer, format='BMP')
        return buffer.getvalue()

================
File: src/services/position_api.py
================
import websockets
import json
import asyncio
from datetime import datetime

class PositionAPI:
    def __init__(self, url, api_key):
        self.url = url
        self.api_key = api_key
        self.latest_data = None
    
    async def connect_and_listen(self, mmsi):
        async with websockets.connect(self.url) as websocket:
            # Send subscription message
            subscribe_message = {
                "APIKey": self.api_key,
                "BoundingBoxes": [[[-90, -180], [90, 180]]],
                "FiltersShipMMSI": [str(mmsi)],
                "FilterMessageTypes": ["PositionReport"]
            }
            
            await websocket.send(json.dumps(subscribe_message))
            
            async for message in websocket:
                try:
                    data = json.loads(message)
                    if data['MessageType'] == 'PositionReport':
                        self.latest_data = self.format_position_data(data)
                except Exception as e:
                    print(f"Error processing message: {e}")

    def format_position_data(self, data):
        if not data:
            return None
            
        message = data['Message']['PositionReport']
        metadata = data['MetaData']
        
        return {
            'ship_name': metadata.get('ShipName', 'Unknown'),
            'mmsi': metadata.get('MMSI', 'N/A'),
            'lat': f"{message.get('Latitude', 0):.4f}",
            'lon': f"{message.get('Longitude', 0):.4f}",
            'speed': message.get('Sog', 'N/A'),
            'course': message.get('Cog', 'N/A'),
            'timestamp': metadata.get('time_utc', 'N/A')
        }

    def get_latest_data(self):
        return self.latest_data

================
File: src/templates/ship_layout.py
================
from PIL import ImageFont
import os

class ShipLayout:
    def __init__(self):
        self.font = ImageFont.load_default()
        
    def draw(self, draw, data):
        if not data:
            self._draw_no_data(draw)
            return
            
        # Draw ship info
        draw.text((40, 40), f"Vessel: {data['ship_name']}", font=self.font, fill=0)
        draw.text((40, 70), f"MMSI: {data['mmsi']}", font=self.font, fill=0)
        
        # Draw position
        draw.text((40, 110), "Position:", font=self.font, fill=0)
        draw.text((40, 130), f"Lat: {data['lat']}°", font=self.font, fill=0)
        draw.text((40, 150), f"Lon: {data['lon']}°", font=self.font, fill=0)
        
        # Draw speed and course
        draw.text((40, 190), f"Speed: {data['speed']} knots", font=self.font, fill=0)
        draw.text((40, 210), f"Course: {data['course']}°", font=self.font, fill=0)
        
        # Draw timestamp
        draw.text((40, 250), f"Last Update: {data['timestamp']}", font=self.font, fill=0)
        
    def _draw_no_data(self, draw):
        draw.text((40, 40), "No vessel data available", font=self.font, fill=0)
        draw.text((40, 70), "Waiting for updates...", font=self.font, fill=0)

================
File: src/utils/formatters.py
================
from datetime import datetime
import pytz

def format_timestamp(timestamp: str) -> str:
    """Format timestamp for display"""
    try:
        dt = datetime.fromisoformat(timestamp.replace('Z', '+00:00'))
        return dt.strftime('%Y-%m-%d %H:%M UTC')
    except (ValueError, AttributeError):
        return timestamp

def format_coordinates(lat: float, lon: float) -> tuple:
    """Format coordinates with proper symbols"""
    lat_dir = 'N' if lat >= 0 else 'S'
    lon_dir = 'E' if lon >= 0 else 'W'
    return (
        f"{abs(lat):.4f}°{lat_dir}",
        f"{abs(lon):.4f}°{lon_dir}"
    )
