This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2024-12-20T01:23:43.447Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repomix, visit: https://github.com/yamadashy/repomix

================================================================
Repository Structure
================================================================
.env.template
.gitignore
render.yaml
requirements.txt
src/app.py
src/config.py
src/services/display.py
src/services/position_api.py
src/templates/ship_layout.py
src/utils/formatters.py

================================================================
Repository Files
================================================================

================
File: .env.template
================
# Server Configuration
PORT=8080
HOST=0.0.0.0
DEBUG=False  # Set to False in production

# Ship Tracking Configuration
MMSI=235103357
POSITION_API_URL=http://your-api-url/api
REFRESH_INTERVAL=900  # 15 minutes in seconds

# TRMNL Configuration
TRMNL_API_KEY=your_api_key_here  # Get this from TRMNL developer portal

================
File: .gitignore
================
# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environment
venv/
ENV/

# Environment Variables
.env

# IDE
.idea/
.vscode/
*.swp
*.swo

# Operating System
.DS_Store
Thumbs.db

================
File: render.yaml
================
services:
  - type: web
    name: ship-tracker
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn src.app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PORT
        value: 8080

================
File: requirements.txt
================
flask==3.0.0
pillow==10.1.0
requests==2.31.0
python-dotenv==1.0.0
gunicorn==21.2.0

================
File: src/app.py
================
from flask import Flask, Response, jsonify
import requests
import json
import io
from PIL import Image, ImageDraw, ImageFont
from datetime import datetime
from .config import Config
from .services.display import DisplayGenerator
from .services.position_api import PositionAPI
from .utils.formatters import format_timestamp, format_coordinates

app = Flask(__name__)

# Initialize services
display_generator = DisplayGenerator(Config.DISPLAY_WIDTH, Config.DISPLAY_HEIGHT)
position_api = PositionAPI(Config.POSITION_API_URL)

def create_ship_display(data):
    """Create a 1-bit bitmap display for TRMNL's e-ink screen"""
    # Create white background (1-bit color)
    img = Image.new('1', (Config.DISPLAY_WIDTH, Config.DISPLAY_HEIGHT), 1)
    draw = ImageDraw.Draw(img)
    
    # Use default font
    font = ImageFont.load_default()
    
    # Draw header
    draw.text((40, 40), "Ship Tracker - Position Status", font=font, fill=0)
    
    # Format timestamp
    time_str = format_timestamp(data.get('timestamp', 'N/A'))

    # Format coordinates
    lat = float(data.get('lat', 0))
    lon = float(data.get('lon', 0))
    lat_str, lon_str = format_coordinates(lat, lon)

    # Format and draw ship data
    y_pos = 80
    info_lines = [
        f"MMSI: {Config.MMSI}",
        f"Position: {lat_str}, {lon_str}",
        f"Speed: {data.get('speed', 'N/A')} knots",
        f"Course: {data.get('course', 'N/A')}°",
        f"Last Update: {time_str}"
    ]

    for line in info_lines:
        draw.text((40, y_pos), line, font=font, fill=0)
        y_pos += 30

    # Convert to BMP
    img_byte_arr = io.BytesIO()
    img.save(img_byte_arr, format='BMP')
    return img_byte_arr.getvalue()

@app.route('/')
def home():
    """Root route that explains the API"""
    return jsonify({
        "name": "TRMNL Ship Tracker",
        "description": "API for tracking ship positions on TRMNL e-ink display",
        "endpoints": {
            "/webhook": "GET - TRMNL webhook endpoint for display updates",
        },
        "status": "running"
    })

@app.route('/webhook', methods=['GET'])
def trmnl_webhook():
    """TRMNL webhook endpoint"""
    try:
        # Fetch vessel position data
        data = position_api.get_vessel_position(Config.MMSI)
        if not data or 'data' not in data:
            return jsonify({
                "error": "Invalid data format received from position API",
                "response": data
            }), 500

        # Format the data
        formatted_data = position_api.format_position_data(data['data'])
        
        # Create the display image
        image_data = create_ship_display(formatted_data)
        
        # Return bitmap with TRMNL headers
        return Response(
            image_data,
            mimetype='image/bmp',
            headers={
                'X-TRMNL-Refresh': str(Config.REFRESH_INTERVAL),
                'X-TRMNL-API-Key': Config.TRMNL_API_KEY
            }
        )

    except Exception as e:
        print(f"Error: {str(e)}")
        return jsonify({
            "error": str(e)
        }), 500

if __name__ == "__main__":
    print(f"\nStarting TRMNL Ship Tracker")
    print(f"Position API Base URL: {Config.POSITION_API_URL}")
    print(f"Target MMSI: {Config.MMSI}")
    print(f"Refresh Interval: {Config.REFRESH_INTERVAL} seconds")
    
    app.run(
        host=Config.HOST,
        port=Config.PORT,
        debug=Config.DEBUG
    )

================
File: src/config.py
================
import os
from dotenv import load_dotenv

# Load environment variables
load_dotenv()

class Config:
    # Server Configuration
    HOST = os.getenv('HOST', '0.0.0.0')
    PORT = int(os.getenv('PORT', 8080))
    DEBUG = os.getenv('DEBUG', 'False').lower() == 'true'
    
    # Ship Tracking Configuration
    MMSI = os.getenv('MMSI', '235103357')
    POSITION_API_URL = os.getenv('POSITION_API_URL')
    REFRESH_INTERVAL = int(os.getenv('REFRESH_INTERVAL', '900'))  # 15 minutes
    
    # TRMNL Configuration
    TRMNL_API_KEY = os.getenv('TRMNL_API_KEY')
    
    # Display Configuration
    DISPLAY_WIDTH = 800
    DISPLAY_HEIGHT = 480

================
File: src/services/display.py
================
from jinja2 import Template
from PIL import Image, ImageDraw
import io
from typing import Dict
from ..templates.ship_layout import get_html_template

class DisplayGenerator:
    def __init__(self, width: int, height: int):
        self.width = width
        self.height = height
        self.template = Template(get_html_template())

    def generate_bitmap(self, data: Dict) -> bytes:
        """
        Generate 1-bit bitmap for TRMNL EPD display
        """
        # Create a new blank image (1-bit color mode for EPD)
        image = Image.new('1', (self.width, self.height), 1)
        
        # Render HTML template with data
        html_content = self.template.render(**data)
        
        # Convert HTML to bitmap
        # Note: In a real implementation, you'd need a HTML to bitmap renderer
        # Here we're creating a simple representation
        draw = ImageDraw.Draw(image)
        
        # Save as BMP
        output = io.BytesIO()
        image.save(output, format='BMP')
        return output.getvalue()

    def create_display_response(self, image_data: bytes, refresh_interval: int) -> tuple:
        """
        Create response with proper TRMNL headers
        """
        return (image_data, 
                {'Content-Type': 'image/bmp',
                 'X-TRMNL-Refresh': str(refresh_interval)})

================
File: src/services/position_api.py
================
import requests
from typing import Dict, Optional

class PositionAPI:
    def __init__(self, base_url: str):
        self.base_url = base_url

    def get_vessel_position(self, mmsi: str) -> Optional[Dict]:
        """
        Fetch vessel position data from position-api
        """
        try:
            response = requests.get(f"{self.base_url}/{mmsi}")
            response.raise_for_status()
            return response.json()
        except requests.RequestException as e:
            print(f"Error fetching position: {e}")
            return None

    def format_position_data(self, data: Dict) -> Dict:
        """
        Format raw position data for display
        """
        if not data:
            return {
                'ship_name': 'Unknown',
                'mmsi': 'N/A',
                'lat': 'N/A',
                'lon': 'N/A',
                'speed': 'N/A',
                'course': 'N/A',
                'timestamp': 'N/A'
            }

        return {
            'ship_name': data.get('name', 'Unknown'),
            'mmsi': data.get('mmsi', 'N/A'),
            'lat': f"{data.get('lat', 0):.4f}",
            'lon': f"{data.get('lon', 0):.4f}",
            'speed': data.get('speed', 'N/A'),
            'course': data.get('course', 'N/A'),
            'timestamp': data.get('timestamp', 'N/A')
        }

================
File: src/templates/ship_layout.py
================
def get_html_template():
    """
    Returns HTML template following TRMNL design system
    """
    return '''
    <div class="view view--full">
        <div class="layout layout--col gap--large">
            <!-- Ship Info -->
            <div class="item">
                <div class="meta">
                    <span class="index">1</span>
                </div>
                <div class="content">
                    <span class="title">{{ship_name}}</span>
                    <span class="description">MMSI: {{mmsi}}</span>
                </div>
            </div>

            <!-- Position Data -->
            <div class="item bg-white">
                <div class="content">
                    <span class="value value--large value--tnums">{{lat}}, {{lon}}</span>
                    <span class="label">Position</span>
                </div>
            </div>

            <!-- Speed and Course -->
            <div class="layout layout--row gap">
                <div class="item bg-white">
                    <div class="content">
                        <span class="value value--large value--tnums">{{speed}}</span>
                        <span class="label">Speed (knots)</span>
                    </div>
                </div>
                <div class="item bg-white">
                    <div class="content">
                        <span class="value value--large value--tnums">{{course}}°</span>
                        <span class="label">Course</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="title_bar">
            <img class="image" src="ship_icon.png" />
            <span class="title">Ship Tracker</span>
            <span class="instance">Last Update: {{timestamp}}</span>
        </div>
    </div>
    '''

================
File: src/utils/formatters.py
================
from datetime import datetime
import pytz

def format_timestamp(timestamp: str) -> str:
    """Format timestamp for display"""
    try:
        dt = datetime.fromisoformat(timestamp.replace('Z', '+00:00'))
        return dt.strftime('%Y-%m-%d %H:%M UTC')
    except (ValueError, AttributeError):
        return timestamp

def format_coordinates(lat: float, lon: float) -> tuple:
    """Format coordinates with proper symbols"""
    lat_dir = 'N' if lat >= 0 else 'S'
    lon_dir = 'E' if lon >= 0 else 'W'
    return (
        f"{abs(lat):.4f}°{lat_dir}",
        f"{abs(lon):.4f}°{lon_dir}"
    )
